{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "apiSmsCollect",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1628847701371,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.boa.api",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "com/boa/api",
    "jwtSecretKey": "YjQxOWNlNDQ4NDNiNzY3ODFmMzgxMDAzMTE0OTAyMGZiZjM4M2Q2MzMwNWJhYTI0N2FmYjUyMmFiOGEzNDQ5ZjNhODVjMjkxMjNkYzU4OTdkZTVkMDY4Zjg5M2E5Yjc4ZjczZWVkMGI3YTM0ODg3NWZmYjA1NDY3MGRjNDIyMTc=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr", "en"],
    "entities": ["Tracking", "ParamEndPoint", "ParamGeneral"]
  }
}
